{
    "cSpell.words": [
        "Aprenda",
        "cadastro",
        "CAIXINHA",
        "CARACTERES",
        "DESLIGA",
        "eles",
        "enviados",
        "Enviar",
        "fazer",
        "foram",
        "formulário",
        "Limpar",
        "PERMITIDOS",
        "primeiro",
        "Senha",
        "sobrenome",
        "SUGESTÕES",
        "Teste",
        "Usuário"
    ]
}